#!/usr/bin/env groovy


  pipeline {
    agent { any }
    
    
    stages {
      stage ("Check version in design-system") {
        when { changeset "file" }
        steps {
          echo "we can do it"
        }
      }
      
 }
 }
      
      